<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alliu Emmanuel">
    <meta name="discription" content="This website contains the details of active hours of Magbite restaurant">
    <link rel="icon" href="img/maxvibelogo.png">
    <link rel="stylesheet" href="style.css">
    <title>Magbite Active Hours</title>
</head>

<body>

    <header>    
        <h1>
            Magbite active Hours                                                
        </h1>        <br>
        <nav aria-label="primary-navigation">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html#about us">About Magbites</a>
                </li>
                <li>
                    <a href="index.html#our menu">Our Menu</a>
                </li>
                
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
            <br>
            <img src="img/tacos_tray_400x267.png" alt="magite already in tray to fist on" title="magite already in tray to fist">
            <P>A TRAY OF TASTY MAGBITE</P>
            <hr>

            We are open seven(7) days in a week!!!
                <br>
            <table>
                <Sunday-Thursday>Sunday-Thursday</Sunday-Thursday>
                    <li>11am-10pm</li>
                    <friday-saturday>Friday-Saturday</friday-saturday>
                    <li>
                        11am-11pm
                    </li>
            </table>

            <a href="#">Back To Top</a>
        </main>
        <footer>
            <hr>
            <p>
                copyright &copy; codewithmagma
            </p>
        </footer>


</body>