<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alliu Emmanuel">
    <meta name="discription" content="This website contains the landing page, pricing list and contact page of the Magbite restaurant">
    <link rel="icon" href="img/maxvibelogo.png">
    <link rel="stylesheet" href="style.css">
    <title>MAGBITES</title>
</head>
<header>
<body>
        <h1>WELCOME TO MAGBITE WEBSITE</h1>
        <br>
    <nav aria-label="primary-navigation">
        <ul>
            <li>
                <a href="#about us">About Magbites</a>
            </li>
            <li>
                <a href="#our menu">Our Menu</a>
            </li>
            <li>
                <a href="hours.html">Store hours</a></li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    
    <figcaption>
         <img src="img/tacos_and_drink_400x267.png" alt="Magbite and a drink" title="Magbite and a Drink">
         <br>
         <caption>Magbite and a Drink</caption>
    </figcaption>
    
    <hr>


    <h2 id="about us">
        <p>About Us</p>
    </h2>
    <p>
        Magbite was founded in the year 2023. Our shop was built out of the love of giving out best taste that is exceptonal to the public. These has been our greatest moltivation ever since and we are promising to always ever get better.
    </p>

    <h3>
        Magma Bites
    </h3>
    <aside>
        <details>
            <summary>
                when did Magbites first appear in Nigeria?</summary>
                <p>Magbites first appeared in the year 2021 in Oyo State,Ibadan,Bodija.</p>
        </details>
    </aside>    

    <hr>

    <h2 id="our menu">
        <p>Our Menu
        </p>
        </h2>
    <table>
            <caption>OUR MAGBITES</caption>
    <thead>
            <th>
                Tacos
            </th>
            <th>
                Qty
            </th>
            <th>
                Price
            </th>
    </thead>
    <tbody>
            <tr>
                <td rowspan="4">Crunchy</td>
            </tr>
            <tr>
            <td>1</td>
                <td>$2.50</td>
            </tr>
        <tr>
            <td>2</td>
            <td>$4.00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>$6.00</td>
        </tr>
        <tr>
            <td rowspan="4">Soft</td>
        </tr>
        <tr>
            <td>1</td>
            <td>$2.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>$3.00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>$4.00</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">Chips & salsa $2.00</td>
        </tr>
    </tfoot>


    </table>

    <br>
    <a href="#">Back To Top</a>
    <br>
</main>
<footer>
            <hr>
        <p>
            copyright &copy; codewithmagma
        </p>
 </footer>
    

    
</body>
</html>